{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "search.package": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "search.package",
          "utterance": [
            "search",
            "for",
            "a",
            "packag",
            "call",
            "packagenam"
          ]
        },
        {
          "intent": "search.package",
          "utterance": [
            "search",
            "for",
            "packagenam"
          ]
        },
        {
          "intent": "search.package",
          "utterance": [
            "look",
            "for",
            "packagenam"
          ]
        }
      ],
      "features": {
        "search": 2,
        "for": 3,
        "a": 1,
        "packag": 1,
        "call": 1,
        "packagenam": 3,
        "look": 1
      },
      "logistic": {
        "observations": {
          "search.package": [
            [
              1,
              2,
              3,
              4,
              5
            ],
            [
              1,
              5
            ],
            [
              1,
              5,
              6
            ]
          ]
        },
        "labels": [
          "search.package"
        ],
        "observationCount": 3,
        "theta": [
          {
            "elements": [
              1.0388274596591895,
              1.5908030145067973,
              0.5070448398350892,
              0.5070448398350892,
              0.5070448398350892,
              1.5908030145067973,
              0.5519755548476077
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 120000
          }
        },
        "classifierMap": {
          "search.package": {
            "sizes": [
              7,
              1
            ],
            "layers": [
              {
                "search": {},
                "for": {},
                "a": {},
                "packag": {},
                "call": {},
                "packagenam": {},
                "look": {}
              },
              {
                "0": {
                  "bias": 26.00264549255371,
                  "weights": {
                    "search": 14.109566688537598,
                    "for": 28.751937866210938,
                    "a": 1.8149189949035645,
                    "packag": 1.5163443088531494,
                    "call": 1.548815131187439,
                    "packagenam": 28.966415405273438,
                    "look": 14.601981163024902
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {}
}